# Test

./: azuredeploy.parameters.json  azuredeploy.parametersAut.json
ResultFiles/LargeResultFiles/TrxFilesAddingUpTo12KResults/: tfsmladm_TFSBUILD11 2015-09-28 09_43_14 (1).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_14.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_15 (1).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_15 (2).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_15 (3).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_15.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_16 (1).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_16 (2).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_16 - Copy.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_17 (1).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_17 (2).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_17 (3).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_17 - Copy.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_18 (1).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_18 (2).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_18.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_19.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_20.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_22.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_23 (1).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_23 (2).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_23 (3).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_23 (4).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_23.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_25.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_26 (1).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_26 (2).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_26 (3).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_26.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_27 (1).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_27 (2).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_27.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_28.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_29 (1).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_29.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_30.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_32 (1).trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_32.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_33.trx  tfsmladm_TFSBUILD11 2015-09-28 09_43_34 (1).trx  (+55 more)
ResultFiles/junitresults/: JUnitWithStackTrace - Copy.xml  JUnitWithStackTrace.xml  Junit_test2.xml  sample-junit.xml  test.xml
ResultFiles/trx/: MyTrx - Copy (2).trx  MyTrx.trx
ResultFiles/xunitresults/: customerresutls.xml  results1 - Copy.xml
ResultFiles/xunitresults/v1/: resultsv1.xml
TestCode/Ant-MultiModule/: build.xml
TestCode/Ant-MultiModule/module1/: build.xml
TestCode/Ant-MultiModule/module1/src/app/test/: UtilTest.java
TestCode/Ant-MultiModule/module2/: build.xml
TestCode/Ant-MultiModule/module2/src/app/test2/: SampleUtil2.java  UtilTest2.java
TestCode/Ant/src/app/test/: SampleUtil.java
TestCode/CodeCoverageReport/: .sessions.html  index.html  jacoco.exec  report.csv  summary.xml
TestCode/CodeCoverageReport/app.test/: UtilTest.html  index.html
TestCode/Gradle-MultiModule/: build_cobertura.gradle  build_jacoco.gradle
TestCode/Gradle-MultiModule/app/: build.gradle
TestCode/Gradle-MultiModule/app/src/main/java/net/petrikainulainen/gradle/client/: HelloWorld.java
TestCode/Gradle-MultiModule/app/src/test/java/net/petrikainulainen/gradle/client/: HelloWorldTest.java
TestCode/Gradle-MultiModule/core/: build.gradle
TestCode/Gradle-MultiModule/core/src/test/java/net/petrikainulainen/gradle/core/: MessageServiceTest.java
TestCode/Gradle-MultiModule/gradle/wrapper/: gradle-wrapper.properties
TestCode/Gradle/gradle/wrapper/: gradle-wrapper.properties
TestCode/Gradle/src/main/java/net/petrikainulainen/gradle/core/: DumpService.java
TestCode/Gradle/src/test/java/net/petrikainulainen/gradle/core/: DumpServiceTest.java  MessageServiceTest.java
TestCode/Maven-MultiModule/: pom.xml
TestCode/Maven-MultiModule/module-1/: pom.xml
TestCode/Maven-MultiModule/module-1/src/main/java/com/mlesniak/jacoco/: Module1Main.java
TestCode/Maven-MultiModule/module-1/src/test/java/com/mlesniak/jacoco/: Module1MainTest.java
TestCode/Maven-MultiModule/module-2/: pom.xml
TestCode/Maven-MultiModule/module-2/src/main/java/com/mlesniak/jacoco/: Module2Main.java
TestCode/Maven-MultiModule/module-2/src/test/java/com/mlesniak/jacoco/: Module2MainTest.java
TestCode/Maven/src/main/java/com/mycompany/app/: App.java  App2.java
TestCode/Maven/src/test/java/com/mycompany/app/: MyTest.java
TestResults/: xunitresults1.xml  xunitresults2.xml  xunitresults3.xml
